<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8" />
    <title>Client/Server Test</title>
    <link data-require="bootstrap-css@*" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script>document.write('<base href="' + document.location + '" />');</script>

    <style type="text/css">
      body {
        padding: 20px;
        line-height:1.8em;
      }
      
      .main-container {
        margin: auto;
        max-width: 650px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
    <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.16/angular.js" data-semver="1.3.16"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <div class="main-container">
      <h3>Angular List Test</h3>
      <p>
        Alter the Angular controller in 'app.js' to fetch a list of IDs from
        the '/items' route. Then fetch the item information for each from the
        '/items/:id' route. 
      </p>

      <hr>
        
      <p>
        Output successful responses to a bulleted list where each entry
        consists of the item's name followed by the price on the same line. The
        price should be presented in the following format:
        <code>$99,999,999</code> (rounded, with commas, and a dollar sign).
      </p>

      <h4>Interesting Items</h4>

      <ul><li>Name - Price</li></ul>
      <hr>

      <p>
        Output the IDs of any failures as a separate bulleted list.
      </p>

      <h4>Unavailable Item IDs</h4>

      <ul><li>ID</li></ul>
    </div>
  </body>

</html>
